{
  "name": "BizSim.Google.Play.AssetDelivery.Editor",
  "rootNamespace": "BizSim.Google.Play.AssetDelivery.Editor",
  "references": [
    "BizSim.Google.Play.AssetDelivery",
    "BizSim.Google.Play.Editor.Core",
    "Unity.Addressables.Editor"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    { "name": "com.unity.addressables", "expression": "", "define": "BIZSIM_ADDRESSABLES" }
  ],
  "noEngineReferences": false
}
